<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows Online,Watch Movies Online</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="wrapper">
           <div class="home-page">
                <div class="container">
                <div class="navbar">
                    <div class="netflix"><h1>NETFLIX</h1></div>
                    <div class="lang-sign">
                        <div class="language"><select name="lang" id=""><option value="lang">English</option>
                            <option value="lang">Hindi</option></select></div>
                        <div class="sign-in"><button>Sign In</button></div>
                    </div>
                </div>
                <div class="content_main">
                    <div class="centre_heading" ><h1>Unlimited movies, TV shows and more</h1></div>
                    <div class="content_payment"><p>Starts at ₹149. Cancel anytime.</p></div>
                    <div class="content-member"><p >Ready to watch? Enter your email to create or restart your membership.</p></div>
                    <div class="enter-mail">
                        <div class="mail"><input type="email" placeholder="Email address" name="email"></div>
                        <div class="get-started"><button>Get Started  > </button></div>
                    </div>
                </div>
                </div>
            </div>
            <div class="top-movie">
            <div class="trending">
                <div class="trending-now"><h2>Trending Now</h2></div>
                <div class="country-movie">
                    <div class="country"><select name="country" id=""><option value="country">India</option>
                    <option value="country">World</option></select></div>
                    <div><select name="movies" id=""><option value="movies">Movies</option>
                    <option value="">TV Shows</option></select></div>
                </div>
                <div class="movie-list">
                    <div class="cards" id="movie1">
                        <div class="movie-number"><h1 class="number1">1</h1></div>
                    </div>
                    <div class="cards" id="movie2">
                        <div class="movie-number"><h1 class="number2">2</h1></div>
                    </div>
                    <div class="cards" id="movie3">
                        <div class="movie-number"><h1 class="number3">3</h1></div>
                    </div>
                    <div class="cards" id="movie4">
                        <div class="movie-number"><h1 class="number4">4</h1></div>
                    </div>
                    <div class="cards" id="movie5">
                        <div class="movie-number"><h1 class="number5">5</h1></div>
                    </div>
                </div>   
            </div>
        
        </div>
            <div class="more-reasons">
                <div class="reason"><h3>More reasons to join</h3></div>
                <div class="reason-cards">
                    <div class="join-cards1">
                        <div class="card-title">Enjoy on your TV</div>
                        <div class="card-content">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
                        <div class="card-image" id="card-icon1"><img src="desktop.png" alt=""></div>
                    </div>
                    <div class="join-cards2">
                        <div class="card-title">Download your shows to watch offline</div>
                        <div class="card-content">Save your favourites easily and always have something to watch.</div>
                        <div class="card-image" id="card-icon2"><img src="down.png" alt=""></div>
                    </div>
                    <div class="join-cards3">
                        <div class="card-title">Watch everywhere</div>
                        <div class="card-content">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</div>
                        <div class="card-image" id="card-icon3"><img src="s1.png" alt=""></div>
                    </div>
                    <div class="join-cards4">
                        <div class="card-title">Create profiles for kids</div>
                        <div class="card-content">Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</div>
                        <div class="card-image" id="card-icon4"><img src="s2.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="questions">
                <div class="frequently-questions">
                    <div class="freqently"><h4>Frequently Asked Questions</h4></div>
                </div>
                <div class="many-questions">
                    <div class="many-question"><div class="question-content">What is Netflix?</div><span class="plus-icon">+</span></div>
                    <div class="many-question"><div class="question-content">How much does Netflix cost?</div><span class="plus-icon">+</span></div>
                    <div class="many-question"><div class="question-content">Where can I watch?</div><span class="plus-icon">+</span></div>
                    <div class="many-question"><div class="question-content">How do I cancel?</div><span class="plus-icon">+</span></div>
                    <div class="many-question"><div class="question-content">What can I watch on Netflix?</div><span class="plus-icon">+</span></div>
                    <div class="many-question"><div class="question-content">Is Netflix good for Kids?</div><span class="plus-icon">+</span></div>
                </div>
            </div>
            
        </div>
    </header>
</body>
</html>